.footer {
    width: 100%;
    min-height: 400px;
    background-color: var(--brand-colors-100);
    padding: 88px 0px 0px 0px;
}

.footer .container .grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 40px;
    width: 100%;
}

.footer .container .grid .col {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: var(--white);
}

.footer .container .grid .col .container {
    padding: 0px 0px 0px 100px;
}

.footer .container .grid .col .logo {
    width: 100%;
    margin-bottom: 35px;
}

.footer .container .grid .col .text {
    width: 100%;
}

.footer .container .grid .col .text p {
    font-size: 1.4rem;
    font-size: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.7;
}

.footer .container .grid .col .container h4 {
    font-size: 1.6rem;
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: -1px;
    margin-bottom: 24px;
}

.footer .container .grid .col .container ul li {
    line-height: 32px;
}

.footer .container .grid .col .container ul li a {
    color: var(--white);
    padding: 0px;
    background-color: transparent;
    font-family: 'Sora', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 105%;
}

.footer .container .grid .col .container .list-sociais li a {
    line-height: 37px;
}

.footer .container .grid .col .container .list-sociais li a {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}